<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ispw.progettoispw.Controller.ControllerGrafico.Alternative.OrarioGUIAlternativeController"
           prefWidth="582.0" prefHeight="498.0"
           maxWidth="-Infinity" maxHeight="-Infinity"
           minWidth="-Infinity" minHeight="-Infinity">

    <children>
        <VBox prefWidth="582.0" prefHeight="306.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER"
                       prefWidth="685.0" prefHeight="18.0" text="Scegli un'Orario">
                    <font><Font name="Calibri Bold" size="45.0"/></font>
                </Label>

                <Pane prefWidth="582.0" prefHeight="42.0"/>

                <!-- Scelta giorno -->
                <HBox alignment="CENTER_LEFT" prefWidth="586.0" prefHeight="90.0">
                    <children>
                        <Pane prefWidth="74.0" prefHeight="100.0"/>
                        <Label alignment="CENTER" prefWidth="206.0" prefHeight="27.0" text="Scegli il Giorno" textAlignment="CENTER">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <DatePicker fx:id="datePicker" prefWidth="248.0" prefHeight="30.0"/>
                    </children>
                </HBox>

                <!-- Scelta orario -->
                <HBox alignment="CENTER_LEFT" prefWidth="582.0" prefHeight="152.0">
                    <children>
                        <Pane prefWidth="35.0" prefHeight="70.0"/>
                        <Label alignment="CENTER" prefWidth="243.0" prefHeight="27.0" text="Scegli l'Orario" textAlignment="CENTER">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <ComboBox fx:id="timeCombo" prefWidth="259.0" prefHeight="48.0"/>
                    </children>
                </HBox>

                <Separator prefWidth="582.0" prefHeight="40.0"/>

                <!-- Riepilogo -->
                <GridPane hgap="8" vgap="6">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="323.8" hgrow="SOMETIMES" maxWidth="355.8" minWidth="10.0"/>
                        <ColumnConstraints prefWidth="258.2" hgrow="SOMETIMES" maxWidth="286.2" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>

                    <children>
                        <Label alignment="CENTER" text="Cliente"/>
                        <Label fx:id="clienteValue" GridPane.columnIndex="1" text="-" />

                        <Label alignment="CENTER" text="Professionista" GridPane.rowIndex="1"/>
                        <Label fx:id="professionistaValue" GridPane.columnIndex="1" GridPane.rowIndex="1" text="-" />

                        <Label alignment="CENTER" text="Data" GridPane.rowIndex="2"/>
                        <Label fx:id="dataValue" GridPane.columnIndex="1" GridPane.rowIndex="2" text="-" />

                        <Label alignment="CENTER" text="Orario" GridPane.rowIndex="3"/>
                        <Label fx:id="orarioValue" GridPane.columnIndex="1" GridPane.rowIndex="3" text="-" />

                        <Label alignment="CENTER" text="Servizio" GridPane.rowIndex="4"/>
                        <Label fx:id="servizioValue" GridPane.columnIndex="1" GridPane.rowIndex="4" text="-" />

                        <Label alignment="CENTER" text="Prezzo" GridPane.rowIndex="5"/>
                        <Label fx:id="prezzoValue" GridPane.columnIndex="1" GridPane.rowIndex="5" text="-" />
                    </children>
                </GridPane>

                <Separator prefWidth="582.0" prefHeight="26.0"/>

                <!-- Bottoni -->
                <VBox prefWidth="582.0" prefHeight="106.0">
                    <children>
                        <Pane prefWidth="200.0" prefHeight="200.0">
                            <children>
                                <Button fx:id="payButton" layoutX="336.0" layoutY="6.0" mnemonicParsing="false" text="Paga" onAction="#onPaga">
                                    <font><Font size="28.0"/></font>
                                </Button>
                                <Button fx:id="backButton" layoutX="123.0" layoutY="6.0" mnemonicParsing="false" text="Indietro" onAction="#onBack">
                                    <font><Font size="28.0"/></font>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
